# NetTest

./: .gitignore  pom.xml  run_64.bat
game/models/: projectile.bbmodel  ship.bbmodel  ship_colored.bbmodel  small_asteroid_01.bbmodel
schemes/: currentSchemes.txt
src/main/java/steve6472/netest/: DataWatcher.java  ISaveable.java  Main.java  SecondCounter.java  SpaceObject.java
src/main/java/steve6472/netest/client/: Client.java  ClientOptions.java  ClientSpace.java  ClientSpaceObject.java  DestructableObject.java  Models.java  OtherPlayer.java
src/main/java/steve6472/netest/client/gfx/: BillboardParticleShader.java  CubeShader.java  CubeTess.java  Renderer.java  Shaders.java
src/main/java/steve6472/netest/client/gfx/particles/: BugrockParticleMain.java  Curve.java  Emitter.java  Particle.java  ParticleEntry.java  Val.java  Val3.java
src/main/java/steve6472/netest/client/gfx/particles/base/: Component.java  EmitterComponent.java  ParticleComponent.java
src/main/java/steve6472/netest/client/gfx/particles/emitter/lifetime/: Lifetime.java  LifetimeLooping.java
src/main/java/steve6472/netest/client/gfx/particles/emitter/rate/: Rate.java  RateInstant.java  RateSteady.java
src/main/java/steve6472/netest/client/gfx/particles/emitter/shapes/: Shape.java  ShapePoint.java  ShapeSphere.java
src/main/java/steve6472/netest/client/gfx/particles/particle/: LifetimeExpression.java
src/main/java/steve6472/netest/client/gui/: InGameGui.java  MainMenu.java  SliderColorSelectComp.java
src/main/java/steve6472/netest/client/objects/: DestructableObject.java  OtherPlayer.java  Projectile.java  Resource.java
src/main/java/steve6472/netest/network/: CPacket.java  IClientHandler.java  IServerHandler.java  PacketUtil.java  SPacket.java
src/main/java/steve6472/netest/network/forclient/: CPing.java  CRemove.java  CSetColor.java  CSetUUID.java  CSpawn.java  CUpdateMaxShootDelay.java  CUpdatePing.java  CUpdatePosition.java  CUpdateScore.java
src/main/java/steve6472/netest/network/forserver/: SPong.java  SRequestObject.java  SSetColor.java  SShootProjectile.java  SUpdatePosition.java
src/main/java/steve6472/netest/server/: Server.java  ServerOptions.java  ServerPlayer.java  ServerSpace.java  ServerSpaceObject.java
src/main/java/steve6472/netest/server/objects/: SProjectile.java  SResource.java  SmallAsteroid.java
src/main/resources/shaders/game/: cube_shader.fs  cube_shader.gs  cube_shader.vs
src/main/resources/shaders/game/particle/: shader.fs  shader.vs
(+9 files in other folders)
